<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web, por juancarlos rodriguez</title>
    <style>
        /* EStilos para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para el contenido principal */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Estilos para el botón */
        .btn {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Página Web</h1>
    </header>

    <main>
        <h2>Sobre mi</h2>
        <p>Soy un estudiande de programacion de segundo que le gusta mucho python y se siente muy atraido por la inteligencia artificial.</p>
        <p>Esta pagina web esta crea para poner en practica conocimientos basicos de lenguaje de marcas.</p>
        
        
    </main>
    <!--pie de pagina-->
    <footer>
        &copy; Pagina por Juan Carlos Rodriguez
    </footer>
</body>
</html>